{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test sprcified\\\" && exit 1",
    "lint": "eslint .",
    "build:ui": "@powershell -NoProfile Remove-Item -Recurse -Force dist && cd ../Fullstackopen/Osa2/puhelinluettelo && npm run build && @powershell -NoProfile Copy-Item -Recurse dist ../../../FSO_Backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viidakko/FSO_Backend.git"
  },
  "author": "Jaakko Hietikko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viidakko/FSO_Backend/issues"
  },
  "homepage": "https://github.com/Viidakko/FSO_Backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "nodemon": "^3.1.7"
  }
}
